{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=InveonMiniCourseDb;User Id=SA;Password=dbSqlserver.00;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
