{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=InveonMiniCourseDB;User Id=SA;Password=testPassword.00;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "eb27794fdd94579aaeb1e040212c1284be306f6d82b69beb60ab98eb17042b0a",
    "RefreshKey": "3503fe23c87b23994dd9baee0224939c6de2b9457a2abcc3c6496626f0e74ac0",
    "AccessTokenExpireMinute": 15,
    "RefreshTokenExpireDay": 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
